bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/commons-httpclient-3.1.jar,\
lib/org.apache.commons.codec_1.3.0.v20080530-1600.jar,\
lib/org.apache.commons.logging_1.0.4.v20080605-1930.jar
source.. = src/